-- MySQL Script generated by MySQL Workbench
-- Thu Apr  5 09:36:32 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema questionario
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `questionario` ;

-- -----------------------------------------------------
-- Schema questionario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `questionario` DEFAULT CHARACTER SET utf8 ;
USE `questionario` ;

-- -----------------------------------------------------
-- Table `questionario`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `questionario`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `questionario`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `nota` DECIMAL(2,5) NULL,
  `tipo` INT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `questionario`.`Tipo_Questao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `questionario`.`Tipo_Questao` ;

CREATE TABLE IF NOT EXISTS `questionario`.`Tipo_Questao` (
  `idTipo_Questao` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo_Questao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `questionario`.`Questao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `questionario`.`Questao` ;

CREATE TABLE IF NOT EXISTS `questionario`.`Questao` (
  `idQuestao` INT(20) NOT NULL AUTO_INCREMENT,
  `Questao` TEXT NOT NULL,
  `tipoQuestoes` INT NULL,
  `statusQuestoes` BLOB NOT NULL,
  PRIMARY KEY (`idQuestao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `questionario`.`Resposta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `questionario`.`Resposta` ;

CREATE TABLE IF NOT EXISTS `questionario`.`Resposta` (
  `idResposta` INT NOT NULL AUTO_INCREMENT,
  `Questao` INT NOT NULL,
  `Aluno` INT NOT NULL,
  `resposta` TEXT NULL,
  PRIMARY KEY (`idResposta`),
  INDEX `fk_Resposta_Questao1_idx` (`Questao` ASC),
  INDEX `fk_Resposta_Aluno1_idx` (`Aluno` ASC),
  CONSTRAINT `fk_Resposta_Questao1`
    FOREIGN KEY (`Questao`)
    REFERENCES `questionario`.`Questao` (`idQuestao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Resposta_Aluno1`
    FOREIGN KEY (`Aluno`)
    REFERENCES `questionario`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `questionario`.`Alternativas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `questionario`.`Alternativas` ;

CREATE TABLE IF NOT EXISTS `questionario`.`Alternativas` (
  `idAlternativas` INT NOT NULL AUTO_INCREMENT,
  `Questao` INT(20) NOT NULL,
  `alternativas` TEXT NOT NULL,
  `resposta` BLOB NULL,
  PRIMARY KEY (`idAlternativas`),
  INDEX `fk_Alternativas_Questao1_idx` (`Questao` ASC),
  CONSTRAINT `fk_Alternativas_Questao1`
    FOREIGN KEY (`Questao`)
    REFERENCES `questionario`.`Questao` (`idQuestao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `questionario`.`Tipo_Questao`
-- -----------------------------------------------------
START TRANSACTION;
USE `questionario`;
INSERT INTO `questionario`.`Tipo_Questao` (`idTipo_Questao`, `tipo`) VALUES (1, 'Alternativa');
INSERT INTO `questionario`.`Tipo_Questao` (`idTipo_Questao`, `tipo`) VALUES (2, 'Preechimento de Lacuna');
INSERT INTO `questionario`.`Tipo_Questao` (`idTipo_Questao`, `tipo`) VALUES (3, 'Mais de uma Resposta Correta');

COMMIT;

